PORT=5001
MONGODB_MENU_URL=mongodb+srv://cobanozgur55:Pa0e4RTghyDlR9rI@restaurant-cluster.kjliynx.mongodb.net/restaurant-menu?retryWrites=true&w=majority
MONGODB_CONSUMER_URL=mongodb+srv://cobanozgur55:Pa0e4RTghyDlR9rI@restaurant-cluster.kjliynx.mongodb.net/consumers?retryWrites=true&w=majority
MONGODB_TABLE_URL=mongodb+srv://cobanozgur55:Pa0e4RTghyDlR9rI@restaurant-cluster.kjliynx.mongodb.net/table?retryWrites=true&w=majority
MONGODB_ORDER_URL=mongodb+srv://cobanozgur55:Pa0e4RTghyDlR9rI@restaurant-cluster.kjliynx.mongodb.net/order?retryWrites=true&w=majority
MONGODB_IMAGE_URL=mongodb+srv://cobanozgur55:Pa0e4RTghyDlR9rI@restaurant-cluster.kjliynx.mongodb.net/image?retryWrites=true&w=majority
MONGODB_CATEGORY_URL=mongodb+srv://cobanozgur55:Pa0e4RTghyDlR9rI@restaurant-cluster.kjliynx.mongodb.net/category?retryWrites=true&w=majority
